func main()
	enum Excpt
		userMin :: excpt@userMin
		userMax :: excpt@userMax
		accessViolation :: excpt@accessViolation
		noMem :: excpt@noMem
		floatInvalidOperation :: excpt@floatInvalidOperation
		intDivideByZero :: excpt@intDivideByZero
		stackOverflow :: excpt@stackOverflow
		ctrlCExit :: excpt@ctrlCExit
		dbgAssertFailed :: excpt@dbgAssertFailed
		classCastFailed :: excpt@classCastFailed
		dbgArrayIdxOutOfRange :: excpt@dbgArrayIdxOutOfRange
		dbgIntOverflow :: excpt@dbgIntOverflow
		invalidCmp :: excpt@invalidCmp
		libClassInvalidOperation :: excpt@libClassInvalidOperation
		dbgArgOutDomain :: excpt@dbgArgOutDomain
		fileReadFailed :: excpt@fileReadFailed
		invalidDataFmt :: excpt@invalidDataFmt
		deviceInitFailed :: excpt@deviceInitFailed
		dbgInoperableState :: excpt@dbgInoperableState
	end enum
	var e: Excpt :: %userMin
end func
